0 <s>
1 <e>
2 lea
3 (
4 %rdi
5 ,
6 %rdx
7 1
8 )
9 %r9d
10 add
11 %esi
12 %r8d
13 %ecx
14 mov
15 %edi
16 %eax
17 sub
18 %edx
19 imul
20 retq
21 %rsi
22 cmp
23 jle
24 c
25 <
26 func1
27 +
28 0
29 x
30 >
31 %rax
32 %r9
33 %rcx
34 jge
35 2
36 %r10d
37 jmp
38 b
39 $
40 5
41 %r8
42 cmovge
43 test
44 jg
45 7
46 a
47 3
48 -
49 f
50 not
51 4
52 %r11d
53 cmovl
54 e
55 9
56 8
57 neg
58 6
59 push
60 %rbx
61 %ebx
62 pop
63 d
64 %r11
65 cmovg
66 cmovle
67 %r10
68 jl
69 %rbp
70 %ebp
71 %al
72 %r9b
73 %r10b
74 %r12
75 %r12d
76 cmovs
77 xor
78 nopl
79 nopw
80 xchg
81 %ax
82 %cs
83 :
84 nop
85 je
86 jmpq
87 %r14
88 %r14d
89 jne
<<<VOCABULARY SEPARATOR>>>
0 <s>
1 <e>
2 int
3 func1
4 (
5 a1
6 ,
7 a2
8 a3
9 a4
10 a5
11 )
12 {
13 v6
14 v7
15 =
16 0
17 ;
18 -
19 +
20 *
21 return
22 }
23 v8
24 v9
25 v10
26 v11
27 for
28 <
29 if
30 else
31 v12
32 v13
